plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.mikeprimm.com/' }
}

dependencies {
    compileOnly 'org.dynmap:dynmap-api:2.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-hikaricp:5.6.3.Final'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    compileOnly 'org.spigotmc:spigot-api:1.19.1-R0.1-SNAPSHOT'

    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
            includes = ['plugin.yml', 'config.yml']
        }
    }
}
tasks.processResources {
    duplicatesStrategy = 'exclude'
}
shadowJar {
    manifest {
        attributes 'Main-Class': 'pl.freehc.fhcuboids.App'
    }

    mergeServiceFiles()
}
